# Configuración de Nginx para servir el build del frontend
events {
    worker_connections 1024;
}

http {
    server {
        listen 5173;

        server_name localhost;

        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;
    }
}
